version: '3.8'

services:
  # Base de datos PostgreSQL
  postgres:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: nifi
      POSTGRES_PASSWORD: nifi123
      POSTGRES_DB: nifi_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - data-pipeline
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nifi"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Zookeeper para Kafka
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    restart: always
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    volumes:
      - zookeeper_data:/var/lib/zookeeper/data
      - zookeeper_logs:/var/lib/zookeeper/log
    networks:
      - data-pipeline
    healthcheck:
      test: ["CMD", "echo", "ruok", "|", "nc", "localhost", "2181"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Kafka Broker
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    restart: always
    depends_on:
      zookeeper:
        condition: service_healthy
    ports:
      - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_LOG_RETENTION_HOURS: 24
    volumes:
      - kafka_data:/var/lib/kafka/data
      - ./kafka-entrypoint.sh:/kafka-entrypoint.sh
    entrypoint: ["/bin/bash", "/kafka-entrypoint.sh"]
    networks:
      - data-pipeline
    healthcheck:
      test: ["CMD-SHELL", "bash -c '</dev/tcp/localhost/29092' >/dev/null 2>&1"]
      interval: 10s
      timeout: 5s
      retries: 12

  # Kafka UI
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    restart: always
    depends_on:
      - kafka
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
    networks:
      - data-pipeline

  # NiFi
  nifi:
    build:
      context: .
      dockerfile: Dockerfile.nifi
    restart: always
    ports:
      - "8161:8443"
    environment:
      NIFI_JVM_HEAP_MAX: 2g
      NIFI_JVM_HEAP_INIT: 1g
    volumes:
      - nifi_data:/opt/nifi/nifi-current/state
      - nifi_conf:/opt/nifi/nifi-current/conf
      - nifi_content:/opt/nifi/nifi-current/content_repository
      - nifi_provenance:/opt/nifi/nifi-current/provenance_repository
      - ./nifi-templates:/opt/nifi/nifi-current/templates
    depends_on:
      - kafka
      - postgres
    networks:
      - data-pipeline
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/nifi-api/system-diagnostics"]
      interval: 30s
      timeout: 10s
      retries: 5

  # JobManager de Flink
  flink-jobmanager:
    build:
      context: .
      dockerfile: Dockerfile.flink
    restart: always
    command: jobmanager
    ports:
      - "6123:6123"
      - "8081:8081"
    environment:
      JOB_MANAGER_RPC_ADDRESS: flink-jobmanager
      FLINK_PROPERTIES: |
        jobmanager.rpc.address: flink-jobmanager
        jobmanager.rpc.port: 6123
        taskmanager.numberOfTaskSlots: 4
        parallelism.default: 1
    volumes:
      - ./flink-config:/opt/flink/conf
      - flink_data:/opt/flink/checkpoints
      - flink_ha:/opt/flink/ha
    networks:
      - data-pipeline
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081"]
      interval: 10s
      timeout: 5s
      retries: 5

  # TaskManager de Flink
  flink-taskmanager:
    build:
      context: .
      dockerfile: Dockerfile.flink
    restart: always
    command: taskmanager
    depends_on:
      - flink-jobmanager
    environment:
      JOB_MANAGER_RPC_ADDRESS: flink-jobmanager
      FLINK_PROPERTIES: |
        jobmanager.rpc.address: flink-jobmanager
        jobmanager.rpc.port: 6123
        taskmanager.numberOfTaskSlots: 4
        parallelism.default: 1
    volumes:
      - ./flink-config:/opt/flink/conf
      - flink_data:/opt/flink/checkpoints
      - flink_ha:/opt/flink/ha
    networks:
      - data-pipeline

  # SQL Client para Flink (opcional)
  flink-sql-client:
    build:
      context: .
      dockerfile: Dockerfile.flink
    restart: on-failure
    command: sql-client.sh
    depends_on:
      - flink-jobmanager
      - kafka
    environment:
      JOB_MANAGER_RPC_ADDRESS: flink-jobmanager
    volumes:
      - ./flink-config:/opt/flink/conf
      - ./flink-sql-scripts:/opt/flink/scripts
    networks:
      - data-pipeline
    stdin_open: true
    tty: true

# vector database Qdrant
  qdrant:
    image: qdrant/qdrant:latest
    restart: always
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - qdrant_data:/qdrant/storage
    networks:
      - data-pipeline
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6333/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  wiki-analyzer:
    build: ./wiki-analyzer
    ports:
      - "8001:8001"
    environment:
      - OPENROUTER_API_KEY=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
    restart: unless-stopped
    networks:
      - data-pipeline

  db-analyzer:
    build: ./db-analyzer
    ports:
      - "8002:8002"
    environment:
      - OPENROUTER_API_KEY=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
    restart: unless-stopped
    depends_on:
      - postgres
    networks:
      - data-pipeline

volumes:
  postgres_data:
  nifi_data:
  nifi_conf:
  nifi_content:
  nifi_provenance:
  flink_data:
  flink_ha:
  zookeeper_data:
  zookeeper_logs:
  kafka_data:
  qdrant_data:

networks:
  data-pipeline:
    driver: bridge
